QT += core gui widgets multimedia multimediawidgets

CONFIG += c++11


# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
#        the/the.pro
        csvReader.cpp \
        location.cpp \
        mapcontainer.cpp \
        the_button.cpp \
        the_player.cpp \
        tomeo.cpp \
        video.cpp

HEADERS += \
#    the/the.pro
    csvReader.h \
	moving_layout.h\
	player_control.h\
    location.h \
    mapcontainer.h \
    the_button.h \
    the_player.h \
    video.h \
    csvReader.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target